<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Pokemon Cards Match game" />
    <meta name="keywords" content="game, Pokemon, Cards Match game" />
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Poppins:ital,wght@0,200;0,300;0,500;1,200&family=Roboto+Mono:wght@300&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <title>Welcome to the Pokémon Cards Match</title>

    <!-- CSS stylesheet -->
    <link rel="stylesheet" href="assest/css/style.css" />
    <!-- Favicon from favicon.io -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assest/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assest/images/favicon/favicon-32x32.png"
    />
    <style>
      
/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Poppins:ital,wght@0,200;0,300;0,500;1,200&family=Roboto+Mono:wght@300&display=swap');

/* Global Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    font-family: Poppins, "sans-serif";
}

.content-wrapper {
    height: auto;
    width: 600px;
    border-radius: 10px;
    background: url(../images/main-image2.jpeg) no-repeat center center;
    background-size: cover !important;
}

.hide {
    display: none;
}

body {
    background: url("../images/main-image2.jpeg") no-repeat center center !important;
    background-size: cover !important;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

h2 {
    font-weight: bold;
    font-size: 35px;
    color: #fff;
    display: inline-block;
}

h1 {
    font-weight: bold;
    font-size: 25px;
    color: #000;
}

.rules-button {
    background-color: #35ebff;
    font-size: 25px;
    color: #000;
    border: 5px solid #000;
    border-radius: 10px;
    font-family: "Mochiy Pop P One", sans-serif;
    line-height: 1.75rem;
    padding: 0.5rem 1.65rem;
    width: 80%;
    max-width: 250px;
    cursor: pointer;
    margin: 20px 20px 0 20px;
    display: inline-block;
  }


.button-outer {
    height: 400px;
    border-radius: 10px;
    background-color: #35ebff;
    text-align: center;
}

button:hover {
    background-color: #b3ffcc; /* Adjusted color on hover */
    transform: scale(1.05);
  }

.button {
    background-color: #9bf3bd;
    font-size: 25px;
    color: #000;
    border: 5px solid #000;
    border-radius: 10px;
    font-family: "Mochiy Pop P One", sans-serif;
    line-height: 1.75rem;
    padding: 0.5rem 1.65rem;
    width: 80%;
    max-width: 250px;
    cursor: pointer;
    margin: 20px 20px 0 20px;
    display: inline-block;
}

.button:hover {
    transform: translate(0, 0);
}

.button:hover {
    background-color: #f1ef80;
    border: 2px solid transparent;
    color: indigo;
    transform: scale(1.05);
    will-change: transform;
}

/* Welcome Area */

.heading {
    font-family: "Mochiy Pop P One", sans-serif;
    text-align: center;
    color: #000;
    letter-spacing: 2px;
    padding: 20px;
    border-radius: 10px;
    background-color: #9bf3bd;
  }
#crab-text {
    font-size: 100%;
    font-weight: 800;
}



*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden !important;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: #000;
}

/* Area with the buttons: button to Start and button to Reset */

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

button {
    background-color: #e91e63;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}

button:disabled {
    background-color: #f1f1f1;
    color: #acacac;
}

.pink-btn:disabled {
    cursor: not-allowed;
    color: white;
    background-color: #e09dd0;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.5);
}

/*Timer Stop Reset*/

#timer {
    font-size: 24px;
}

.dialog {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid black;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    z-index: 1000;
}

.dialog p {
    margin-bottom: 10px;
}

.dialog button {
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.button:hover {
    transform: rotate(-2deg);
}

.dialog button:hover {
    background-color: #45a049;
}

/* Instructions Section */

#instructions-area {
    width: 800px;
    height: 550px;
    border-radius: 10px;
    background-color: #4444fe;
    text-align: center;
}

.instructions {
    font-size: 17px;
    margin: 10px 30px;
}

.instructions p {
    padding: 0 10px 10px 10px;
    display: block;
    font-size: small;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: #fff;
}

.instructions ol {
    padding: 20px;
    background-color: #33f4ba;
    border-radius: 10px;

    height: 200px;
}

.instructions li {
    list-style-type: circle;
    font-size: 16px;
    padding: 5px 0;
    margin: 0 20px;
    text-align: left;
    color: #000;
  }

/* Info bar with home button, incorrect attempts and timer */

.info-bar {
    background-color: #1e497e;
    height: 70px;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.home-button i {
    color: white;
    font-size: 30px;
    float: left;
    padding: 20px 10px 10px 20px;
    cursor: pointer;
}

.score-area {
    float: right;
    color: #000;
    padding-right: 20px;
}

.score-area div {
    float: left;
    padding: 20px 10px 10px 10px;
}

.score-area i {
    color: #000;
    font-size: 30px;
    margin-right: 10px;
}

#timer {
    font-family: "Roboto Mono", monospace;
}

/* Game Section */

.hide {
    display: none !important;
}

.no-background {
    background-color: transparent !important;
}

.game-eara {
    font-size: 17px;
    margin: 10px 30px;
}

.game-eara {
    padding: 0 20px 20px 20px;
}

.game-eara {
    padding: 10px;
    background-color: #c6e3da;
    border-radius: 10px;
}

.game-eara {
    list-style-type: circle;
    font-size: 16px;
    padding: 5px 0;
    margin: 0 20px;
    text-align: left;
}

#board {

    width: 360px;
    margin: 0 auto;
    flex-wrap: wrap;
    background-color: #f5f5f5;
    border: 10px solid lightgrey;
}

.card {
    height: 118px;
    width: 80px;
    margin: 2px;
    background-color: #c6e3da;
}

/* Media Queries */
/* For iPad/tablet sizes from 768px wide and down */

@media screen and (max-width: 480px) {
    * {
        font-size: 16px;
    }

    .content-wrapper {
        width: 100%;
        border-radius: 0;
    }

    h1,
    h2 {
        font-size: 16px;
    }

    .heading {
        font-size: 20px;
        padding: 15px 10px;
    }

    .button-outer {
        width: 100%;
    }

    .button {
        font-size: 18px;
        line-height: 1.5rem;
        max-width: 100%;
        margin: 10px 0 0 0;
    }

    .instructions p {
        font-size: 14px;
        padding: 0 0 15px 0;
    }

    .instructions ol {
        padding: 10px;
    }

    .instructions li {
        font-size: 14px;
        margin: 0 5px;
    }

    #instructions-area {
        padding: 10px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    .select-level {
        font-size: 16px;
        padding: 15px 0 0 0;
    }

    #board {
        width: 100%;
    }
}

/* For mobile device sizes from 480px wide and down */
@media screen and (max-width: 480px) {
    * {
        font-size: 16px;
    }

    .content-wrapper {
        width: 100%;
        border-radius: 0;
    }

    h1,
    h2 {
        font-size: 16px;
    }

    .heading {
        font-size: 20px;
        padding: 15px 10px;
    }

    .button-outer {
        width: 100%;
    }

    .button {
        font-size: 18px;
        line-height: 1.5rem;
        max-width: 100%;
        margin: 10px 0 0 0;
    }

    .instructions p {
        font-size: 14px;
        padding: 0 0 15px 0;
    }

    .instructions ol {
        padding: 10px;
    }

    .instructions li {
        font-size: 14px;
        margin: 0 5px;
    }

    #instructions-area {
        padding: 10px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    .select-level {
        font-size: 16px;
        padding: 15px 0 0 0;
    }

    #board {
        width: 87%;
    }
}

/* For mobile device sizes from 320px wide and down */

@media screen and (max-width: 320px) {
    * {
        font-size: 15px;
    }

    .content-wrapper {
        height: 90vh;
    }

    h2 {
        font-size: 17px;
    }

    .heading {
        font-size: 20px;
        padding: 20px 10px;
    }

    .card-area {
        margin: 20px 0 0 0;
    }

    .card {
        height: 90px;
        width: 90px;
        background-size: 80px 80px;
    }

    .card-hard {
        height: 70px;
        width: 70px;
        background-size: 60px 60px;
        font-size: 10px;
        padding: 5px;
    }

    #final-time,
    #final-count {
        font-size: 15px;
    }

    #board {
        width: 92%;
    }
}

/* For Landscape mobile device sizes from 425px height and down */

@media screen and (max-height: 425px) {
    * {
        font-size: 15px;
    }

    .content-wrapper {
        width: 100vw;
        height: 100vh;
    }

    h2 {
        font-size: 20px;
    }

    .heading {
        padding: 30px 30px 10px 30px;
    }

    .instructions {
        margin: 0 10px;
    }

    .instructions p {
        padding: 0 0 20px 0;
        font-size: 16px;
    }

    .instructions ol {
        padding: 0 20px;
    }

    .instructions li {
        margin: 0 5px;
        font-size: 15px;
    }

    .leaderboard-table {
        margin: 10px 0;
    }

    .card-area {
        padding: 40px 0;
        margin: 20px 20px 0px 20px;
    }

    .card {
        height: 120px;
        width: 120px;
        background-size: 110px 110px;
    }

    .card-hard {
        height: 90px;
        width: 90px;
        background-size: 80px 80px;
        margin: 0 10px 10px 10px;
    }

    #final-time,
    #final-count {
        font-size: 15px;
    }

    .scores-wrapper {
        margin: 20px 40px;
    }

    .final-scores {
        height: 90px;
        padding: 5px;
    }
}

/* For Landscape mobile device sizes from 320px height and down */

@media screen and (max-height: 320px) {
    .heading {
        font-size: 25px;
    }

    h2 {
        font-size: 17px;
    }

    .button {
        font-size: 20px;
        line-height: 1rem;
        max-width: 200px;
        margin: 10px 20px 0 20px;
    }

    .instructions li {
        font-size: 13px;
    }

    .select-game-area .button-image {
        height: 80px;
    }

    .card-area {
        padding: 30px 0;
        margin: 10px 20px 0px 20px;
    }

    .card-area-hard {
        padding: 0;
        margin: 10px;
        width: 70%;
    }

    .card {
        height: 100px;
        width: 100px;
        background-size: 90px 90px;
    }

    .card-hard {
        height: 80px;
        width: 80px;
        background-size: 70px 70px;
        margin: 3px;
    }

    .final-scores {
        height: 80px;
    }

    #username {
        padding: 5px;
    }
}
    </style>
  </head>

  <body>
    <!-- Landing page welcome section -->
    <section id="welcome-area">
      <h1 class="heading">Welcome to the Pokémon Cards Match</h1>
   
      <!-- Content wrapper game backgrounds -->
      <div class="content-wrapper" id="scene-background"></div>
      <div class="button-outer">
        <button
          class="button"
          id="instructions-btn"
          aria-label="Go to the instructions-area"
        >
          Rules
        </button>
        <br />
        <p id="crab-text">Hi, Welcome<br />Have fun with playing Pokémon Cards Match</p>
        
        <button class="button" id="play-btn" aria-label="Play the game">
          Play
        </button>
      </div>
    </section>

    <!-- Instructions/Rules Section-->
    <section class="hide" id="instructions-area">
      <div>
        <h2 class="select-level">How to Play</h2>
      </div>
      <div class="instructions">
        
         <p>The goal of the game is to match pairs of cards with identical images.
         Cards are randomly shuffled and placed face down on the board at the
            start of the game.
         </p>
        <ol>
          <li>Players reveal cards by clicking on them.</li>
          <li>
            Clicking on a face-down card reveals its image for a brief moment
          </li>
          <li>
            Players must remember the locations and images of the revealed
            cards.
          </li>
          <li>
            When you have selected all of the cards match the game will end and
            you will see your score
          </li>
        </ol>
      </div>
      <!-- Error messages for log-in-->
      
      <div class="rules-button-outer">
        <a href="index.html" aria-label="Go back to home page">
          <div class="rules-button">Back</div>
        </a>
      </div>
    </section>

    <!-- Game section -->
    
    <section class="hide" id="board-wrapper">
      <canvas id="canvas" style="display: none"></canvas>
      <!-- Information bar -->
      <div class="content-wrapper ">
      <div class="info-bar" id="info-bar">
        <div class="home-button">
            <a href="index.html" aria-label="Go to the home page"><i class="fas fa-home" aria-hidden="true"></i></a>
        </div>
        <div class="score-area hide" id="score-area">
            <div class="incorrect-attempts">
                <i class="far fa-frown" aria-hidden="true"> <span id="counter">0</span></i>
            </div>
            
        </div>
    </div>
    <!-- Timer --> 
    <div id="timer">00:00</div>
    <button id="resetBtn">Restart</button>
    
      <div class="scores-wrapper">
        <!-- Final Game scores -->
        <div class="final-scores">
          <p id="final-time"></p>
            <h3>Incorrect Attempts: <span id="errors">0</span></h3>
        </div>
      </div>
          
      <!-- Board -->
      <div id="board"></div>
    </div>
    </section>
     
    <!-- font awesome script -->
    <script
      src="https://kit.fontawesome.com/08445b6b20.js"
      crossorigin="anonymous"
    ></script>

    <!-- JavaScript script -->
    <script src="./assest/js/script.js" defer></script>
  </body>
</html>
